git remote add origin https://github.com/matshilario/conversor-dicom-unificado.git================================================================================
COMPARAÇÃO: DICOM DE .IMG vs DICOM DE TIFF - RESUMO EXECUTIVO
================================================================================

Data: 01/12/2025

================================================================================
ARQUIVOS COMPARADOS
================================================================================

ARQUIVO 1: WL_fixed.dcm
  Origem: Elekta iView .img → Nosso conversor (fix_dicom_header.py)
  Tamanho: 2049.4 KB
  Fonte de dados: ARQUIVO REAL do acelerador linear

ARQUIVO 2: gantry_0.dcm
  Origem: TIFF → pylinac.image.tiff_to_dicom()
  Tamanho: 2049.2 KB
  Fonte de dados: IMAGEM CONVERTIDA com parâmetros sintéticos


================================================================================
SEMELHANÇAS (TAGS IDÊNTICAS)
================================================================================

✓ Modalidade: Ambos são RTIMAGE (RT Image Storage)
✓ Dimensões da imagem: 1024 x 1024 pixels
✓ Bits Allocated: 16 bits
✓ Photometric Interpretation: MONOCHROME2
✓ SOP Class UID: 1.2.840.10008.5.1.4.1.1.481.1 (RT Image Storage)
✓ Transfer Syntax UID: 1.2.840.10008.1.2.1 (Explicit VR Little Endian)
✓ File Meta Information Header: Ambos possuem header completo
✓ Compatibilidade: Ambos são 100% compatíveis com pylinac


================================================================================
DIFERENÇAS PRINCIPAIS
================================================================================

CATEGORIA 1: INFORMAÇÕES DO PACIENTE
-------------------------------------
                          DE .IMG                    DE TIFF
                          -------                    -------
Patient Name:             WINSTON-LUTZ^WL^^^         Pylinac array
Patient ID:               WL2025                     123456789
Patient Birth Date:       (não informado)            20000101

RAZÃO: .img contém dados reais do teste Winston-Lutz
       TIFF usa dados sintéticos padrão do pylinac


CATEGORIA 2: INFORMAÇÕES DO EQUIPAMENTO
----------------------------------------
                          DE .IMG                    DE TIFF
                          -------                    -------
Manufacturer:             ELEKTA                     Pylinac
Model Name:               Elekta iView EPID          (não informado)
Station Name:             Versa01                    (não informado)
RT Image Label:           iViewIMRTSegment           Pylinac image

RAZÃO: .img preserva informações reais do equipamento Elekta
       TIFF usa identificador genérico do pylinac


CATEGORIA 3: PARÂMETROS GEOMÉTRICOS
------------------------------------
                          DE .IMG                    DE TIFF
                          -------                    -------
RT Image SID:             1600.00 mm                 1000.0 mm
Radiation Machine SAD:    1000.00 mm                 1000.0 mm
Pixel Spacing:            0.402 x 0.402 mm           0.251 x 0.251 mm
Gantry Angle:             0.00°                      0.00°

RAZÃO: .img tem valores reais do equipamento (SID = 1600mm)
       TIFF usa parâmetros configurados manualmente (SID = 1000mm)

⚠️ IMPORTANTE: Diferença no SID e Pixel Spacing pode afetar cálculos!


CATEGORIA 4: TAGS ESPECÍFICAS DE RT
------------------------------------
                               DE .IMG      DE TIFF
                               -------      -------
Beam Limiting Device Angle:    ✗            ✓ (0.00°)
Patient Support Angle:         ✗            ✓ (0.00°)
Primary Dosimeter Unit:        ✗            ✓ (MU)
Series Description:            ✓ (WL:)      ✗
Radiation Machine SSD:         ✓ (0.00)     ✗

RAZÃO: pylinac adiciona tags padrão de RT
       .img preserva apenas tags originais do Elekta


CATEGORIA 5: IDENTIFICADORES ÚNICOS
------------------------------------
                          DE .IMG                    DE TIFF
                          -------                    -------
Study Instance UID:       1.3.46.423632.304004...    1.2.826.0.1.3680043...
Series Instance UID:      1.3.46.423632.304004...    1.2.826.0.1.3680043...
SOP Instance UID:         1.3.46.423632.304004...    1.2.826.0.1.3680043...

RAZÃO: UIDs são sempre únicos e gerados no momento da criação
       .img usa UIDs do Elekta (1.3.46.423632...)
       TIFF usa UIDs do pydicom (1.2.826...)


================================================================================
IMPACTO DAS DIFERENÇAS NA ANÁLISE WINSTON-LUTZ
================================================================================

PARÂMETROS CRÍTICOS PARA WL:
-----------------------------
✓ Gantry Angle: Presente em ambos (0.00°)
✓ Image Dimensions: Idênticos (1024x1024)
✓ Modality: Idênticos (RTIMAGE)
✓ SOP Class: Idênticos

⚠️ ATENÇÃO - DIFERENÇA CRÍTICA:
--------------------------------
Pixel Spacing:
  - .img: 0.402 mm (real do equipamento)
  - TIFF: 0.251 mm (calculado de DPI=400)

RT Image SID:
  - .img: 1600 mm (real do equipamento)
  - TIFF: 1000 mm (parâmetro configurado)

IMPACTO:
  Essas diferenças afetam cálculos de distância física!

  Pixel Spacing = 25.4 mm / DPI
  Para DPI=400: 25.4/400 = 0.0635 mm ≠ 0.251 mm ⚠️

  NOTA: O valor 0.251 parece estar relacionado à magnificação
        considerando SID/SAD (1000/1000 = 1.0)


================================================================================
RECOMENDAÇÕES DE USO
================================================================================

USE ARQUIVOS DE .IMG QUANDO:
----------------------------
✓ Você tem arquivos exportados do acelerador Elekta
✓ Precisa de dados REAIS do equipamento
✓ Quer preservar informações originais (SID, Pixel Spacing corretos)
✓ Análise de produção/clínica
✓ Documentação oficial
✓ Comparação com dados históricos do equipamento

USE CONVERSÃO TIFF QUANDO:
--------------------------
✓ Não tem acesso aos arquivos .img originais
✓ Precisa converter imagens de outras fontes
✓ Testes e simulações
✓ Desenvolvimento de software
✓ Prototipagem rápida
✓ Demonstrações educacionais

IMPORTANTE - CALIBRAÇÃO:
------------------------
Se usar arquivos TIFF convertidos, SEMPRE:
  1. Configure o SID correto do seu equipamento
  2. Configure o DPI correto da imagem
  3. Verifique o Pixel Spacing resultante
  4. Compare com especificações do fabricante


================================================================================
COMPATIBILIDADE COM PYLINAC
================================================================================

ARQUIVO DE .IMG:
  ✅ 100% compatível com pylinac.WinstonLutz()
  ✅ Todas as tags essenciais presentes
  ✅ File Meta Information Header completo
  ✅ Pode ser lido sem force=True
  ✅ Valores reais do equipamento

ARQUIVO DE TIFF:
  ✅ 100% compatível com pylinac.WinstonLutz()
  ✅ Todas as tags essenciais presentes
  ✅ File Meta Information Header completo
  ✅ Pode ser lido sem force=True
  ✅ Tags RT adicionais (BeamLimitingDeviceAngle, etc.)


================================================================================
CONCLUSÃO FINAL
================================================================================

AMBOS OS MÉTODOS DE CONVERSÃO FUNCIONAM!

📊 PARA ANÁLISE CLÍNICA:
   → Prefira arquivos de .img (dados reais)

🔬 PARA DESENVOLVIMENTO/TESTE:
   → Use conversão TIFF (mais flexível)

⚠️ ATENÇÃO À CALIBRAÇÃO:
   → Verifique SID e Pixel Spacing!
   → Valores incorretos afetam cálculos de distância

✅ QUALIDADE DOS CONVERSORES:
   → Conversor .img: Preserva dados originais
   → Conversor TIFF: Função oficial do pylinac
   → Ambos geram headers DICOM completos e válidos


================================================================================
ARQUIVOS GERADOS NESTA ANÁLISE
================================================================================

✅ comparar_img_vs_tiff.py - Script de comparação
✅ comparacao_img_vs_tiff.txt - Relatório detalhado
✅ COMPARACAO_IMG_TIFF_RESUMO.txt - Este arquivo


================================================================================
