================================================================================
ARQUIVOS RTPLAN NA PASTA 00002938
================================================================================

Total de arquivos RTPLAN: 1
Total de arquivos RTDOSE: 7
Total de arquivos RTSTRUCT: 2
Total de arquivos CT: 177

================================================================================
ARQUIVO RTPLAN #1
================================================================================
Nome do arquivo: 2.16.840.1.114337.1.10696.1764256311.1.dcm
Caminho: C:\Users\radioterapia\dicom_mosaiq\00002938\000024CE\2.16.840.1.114337.1.10696.1764256311.1.dcm
RT Plan Label: 01_Ap8NOV25
RT Plan Name: p8NOV25
Data: 20251127
Hora: 121118.000000

